# TextMeBackB

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
Libraries/hellocharts-samples/: AndroidManifest.xml  build.gradle
Libraries/hellocharts-samples/res/color/: selector_text_link.xml
Libraries/hellocharts-samples/res/layout/: fragment_about.xml  fragment_bubble_chart.xml  fragment_combo_line_column_chart.xml  fragment_good_bad.xml  fragment_line_chart.xml  fragment_line_column_dependency.xml  fragment_pie_chart.xml  fragment_preview_column_chart.xml  fragment_preview_line_chart.xml  fragment_tempo_chart.xml
Libraries/hellocharts-samples/res/menu/: column_chart.xml  (+3 more)
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmbb/Activities/: DetailViewActivity.java  MainActivity.java  SingleFragmentActivity.java
app/src/main/java/com/example/tmbb/Adapters/: MyAdapter.java
app/src/main/java/com/example/tmbb/Fragments/: DetailViewFragment.java  ScoresFragment.java  SmsListFragment.java
app/src/main/java/com/example/tmbb/Model/: Body.java  Person.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  contact_item.xml  detail_fragment.xml  list_activity.xml  scores_fragment.xml
app/src/main/res/menu/: main.xml  menu_main.xml  menu_main_activity2.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
hellocharts-library/: AndroidManifest.xml  build.gradle  pom.xml
materialList/: build.gradle
(+200 files in other folders)
