<?xml version="1.0" encoding="utf-8"?>





    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <com.pkmmte.view.CircularImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/contactPhoto"
        app:border="true"
        android:scaleType="fitXY"
        app:border_color="#EEEEEE"
        app:border_width="0dp"
        app:shadow="false" />

    <TextView
        android:id="@+id/contactNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        android:fontFamily="sans-serif-light"

        android:gravity="center"
        android:layout_toRightOf="@+id/userProfileImage"
        android:layout_toEndOf="@+id/userProfileImage"
        android:padding="@dimen/card_padding"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:text="Testing Testing" />

</LinearLayout>




